{% extends 'base.html' %}
{% block title %}Register{% endblock %}
{% block content %}
<h1>Create your account</h1>
<form method="POST" novalidate>
  {{ form.hidden_tag() }}
  <div class="field">
    <label for="{{ form.username.id }}">{{ form.username.label.text }}</label>
    {{ form.username(id=form.username.id, placeholder="Can only contain letters and underscores must be 3-30 characters long.") }}
    {% if form.username.errors %}
      <div class="errors">{{ form.username.errors|join(', ') }}</div>
    {% endif %}
  </div>
  <div class="field">
    <label for="{{ form.email.id }}">{{ form.email.label.text }}</label>
    {{ form.email(id=form.email.id, placeholder="name@university.ac.uk") }}
    {% if form.email.errors %}
      <div class="errors">{{ form.email.errors|join(', ') }}</div>
    {% endif %}
  </div>
  <div class="field">
    <label for="{{ form.password.id }}">{{ form.password.label.text }}</label>
    {{ form.password(id=form.password.id, placeholder="At least 12 chars, at least 1 uppercase, lowercase, number and special characters, no spaces.") }}
    {% if form.password.errors %}
      <div class="errors">{{ form.password.errors|join(' ') }}</div>
    {% endif %}
  </div>
  <div class="field">
    <label for="{{ form.confirm.id }}">{{ form.confirm.label.text }}</label>
    {{ form.confirm(id=form.confirm.id, placeholder="Repeat your password.") }}
    {% if form.confirm.errors %}
      <div class="errors">{{ form.confirm.errors|join(', ') }}</div>
    {% endif %}
  </div>
  <div class="field">
    <label for="{{ form.bio.id }}">{{ form.bio.label.text }}</label>
    {{ form.bio(id=form.bio.id, rows="6", placeholder="Your bio must be 1000 characters or fewer. You can use the following html tags:<b> (bold); <i> (italic); <u> (underline); <em> (emphasis); <strong> (strong emphasis); <a> (anchor links — with safe attributes like href and title); <p> (paragraph); <ul>, <ol>, <li> (lists).") }}
    {% if form.bio.errors %}
      <div class="errors">{{ form.bio.errors|join(', ') }}</div>
    {% endif %}
  </div>
  <button class="btn" type="submit">{{ form.submit.label.text }}</button>
</form>
{% if cleaned_bio is not none %}
  <h2>Your Bio</h2>
  <div class="bio-preview">
    {{ cleaned_bio | safe }}
  </div>
{% endif %}
{% endblock %}
